## LoginController

LoginController 主要负责处理用户登录功能

| 接口                      | 说明       |
|-------------------------|----------|
| `GET /userProps`        | 查询表中所有数据 |
| `POST /deleteProp/{id}` | 删除道具数据   |
| `POST /changeProp/{id}` | 修改道具数据   |
| `POST /addProp/{id}`    | 添加道具数据   |
| `POST /searchProp/{id}` | 查询某一道具   |

## 接口

### [GET] /userProps

查询表中所有数据

#### 权限

所有用户

#### 参数

无参数

#### 返回值

Props形式返回

### [POST] /deleteProp/{id}

删除道具数据

#### 权限

所有用户

#### 参数

| 参数  | 类型  | 必填  | 释义   | 合法值 |
|-----|-----|-----|------|-----|
| id  | int | 是   | 道具序号 |     |

#### 返回值

无返回值

### [POST] /changeProps/{id}

修改道具数据

#### 权限

所有用户

#### 参数

| 参数          | 类型     | 必填  | 释义   | 合法值 |
|-------------|--------|-----|------|-----|
| id          | int    | 是   | 道具序号 |     |
| name        | String | 是   | 道具名字 |     |
| description | String | 是   | 道具概述 |     |
| place       | String | 是   | 获取地点 |     |
| effect      | String | 是   | 道具效果 |     |

#### 返回值

无返回值

### [POST] /addProps/{id}

添加道具

#### 权限

所有用户

#### 参数

| 参数          | 类型     | 必填  | 释义   | 合法值 |
|-------------|--------|-----|------|-----|
| id          | int    | 是   | 道具序号 |     |
| name        | String | 是   | 道具名字 |     |
| description | String | 是   | 道具概述 |     |
| place       | String | 是   | 获取地点 |     |
| effect      | String | 是   | 道具效果 |     |

#### 返回值

无返回值

### [POST] /searchProps/{id}

验证道具是否存在

#### 权限

所有用户

#### 参数

| 参数          | 类型     | 必填  | 释义   | 合法值 |
|-------------|--------|-----|------|-----|
| id          | int    | 是   | 道具序号 |     |

#### 返回值

| 参数         | 类型     | 释义    |
|------------|--------|-------|
| PropMissed | String | 道具不存在 |
| true       | String | 道具存在  |


